# school-management-system

./: pom.xml
src/main/java/com/eazybytes/eazyschool/audit/: AuditAwareImpl.java  EduSphereInfoContributor.java
src/main/java/com/eazybytes/eazyschool/config/: ProjectSecurityConfig.java  WebConfig.java
src/main/java/com/eazybytes/eazyschool/constants/: edusphereConstants.java
src/main/java/com/eazybytes/eazyschool/controller/: AdminController.java  ContactController.java  GlobalExceptionController.java  HolidayController.java  HolidaysController.java  LoginController.java  PublicController.java
src/main/java/com/eazybytes/eazyschool/model/: Address.java  BaseEntity.java  Contact.java  EazyClass.java  Holiday.java  Person.java  Roles.java
src/main/java/com/eazybytes/eazyschool/repository/: ContactRepository.java  CoursesRepository.java  EduSphereRepository.java  HolidaysRepository.java
src/main/java/com/eazybytes/eazyschool/rest/: ContactRestController.java
src/main/java/com/eazybytes/eazyschool/security/: EazySchoolUsernamePwdAuthenticationProvider.java
src/main/java/com/eazybytes/eazyschool/service/: ContactService.java  PersonService.java
src/main/java/com/eazybytes/eazyschool/validations/: FieldsValueMatchValidator.java
src/main/resources/: application-production.properties  application.properties  edusphere_data.sql  edusphere_schema.sql
src/main/resources/static/assets/css/: style-starter.css
src/main/resources/templates/: about.html  classes.html  contact.html  course_students.html  courses.html  courses_enrolled.html  courses_secure.html  dashboard.html  error.html  footer.html  header.html  holidays.html  home.html  login.html  messages.html  profile.html  students.html
src/test/java/com/eazybytes/eazyschool/: EazyschoolApplicationTests.java
